<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un sitio dedicado al Coro Santoto del Colegio Santo Tomás de Aquino donde vas a encontrar información acerca de los eventos, integrantes, fechas y mucho más.">
    <meta name="keywords"  content="coro, colegio, director, integrantes, eventos, cantantes, instrumentos, canciones">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">   
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/mobilefirst.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
    <title>CST | Integrantes</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="loguito" src="../img/logo.jpg" alt="logo" width="175" >
                </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">Home</a>
                        <a class="nav-link" href="./eventos.html">Eventos</a>
                        <a class="nav-link" href="./integrantes.html">Integrantes</a>
                        <a class="nav-link" href="./calendario.html">Calendario</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="integrantes">Integrantes</h1>
        <div class="div-integrantes">
            <section class="integrantes__explicacion">
                El coro está formado por alumnos del Colegio Santo Tomás de Aquino, principalmente de 3ero a 5to año. La dirección es llevada a cabo por Enzo Ferrari, quien elige a 6 chicos 
            <br>de quinto año para que conformen junto a él la “Mesa Chica”. La función de este organismo (la Mesa Chica) es ayudar al director a organizar a los chicos, enseñar las partes de 
            <br>los arreglos, informar de algún inconveniente y actuar como guías para los más chicos. Cuenta con seis puestos, de los cuales cuatro son jefes de cuerda (bajo, tenor, contralto 
            <br>y soprano), hay un/a subdirector/a que actúa como la mano derecha del director y reemplazo en caso de ausencia, y un/a asistente general quien se encarga de tomar lista, organizar 
            <br>los ensayos y de las redes sociales. A su vez, todos los integrantes del coro pasan por una audición antes de entrar en dónde el director puede escuchar de forma más precisa el 
            <br>registro de cada uno. Esto desemboca en la separación por cuerdas: bajo, tenor , contralto y soprano. Las dos primeras cuerdas son de hombres, perteneciendo a bajo los de registro 
            <br>más grave y a tenor los de registro más agudo. Las siguientes son de mujeres, formando parte de contralto las de registro grave (siendo mayormente la “leading voice”) y de soprano 
            <br>las de agudo. A su vez, el coro cuenta con una variedad de instrumentos que son tocados por alumnos: guitarras (criolla, acústica y eléctrica), un bajo, un cajón peruano, un violín; 
            <br>y un teclado que usualmente se utiliza para el warming up. Actualmente el número de integrantes disminuyó ya que por la pandemia del 2020 y los ensayos virtuales muchos decidieron 
            <br>no seguir participando del coro.  A continuación les presentamos a los actuales miembros del Coro Santoto.
            </section>
            <section>
            <div class="mesaChica__imágenes0">
                <img src="../img/Enzo.JPG" alt="persona" class="integrantes_img">
                <img src="../img/martu.JPG" alt="persona" class="integrantes_img">
                <img src="../img/Sofi.JPG" alt="persona" class="integrantes_img">
                <img src="../img/fran.JPG" alt="persona" class="integrantes_img">
                <img src="../img/silvi.JPG" alt="persona" class="integrantes_img">
                <img src="../img/feli.JPG" alt="persona" class="integrantes_img">
                <img src="../img/mili.JPG" alt="persona" class="integrantes_img">
                <img src="../img/nachi.JPG" alt="persona" class="integrantes_img">
                <img src="../img/cata.JPG" alt="persona" class="integrantes_img">
                <img src="../img/rochi.JPG" alt="persona" class="integrantes_img">
            </div>
            </section>
        </div>
    </main>
    <footer>
        <a title="Instagram" href="https://www.instagram.com/corosantoto/?hl=es-la" target="blank" class="linkRedes"><img src="../img/instagram.png" alt="Instagram" width="50" height="50" class="linkRedes"></a>    
        <a title="Facebook" href="https://www.facebook.com/coro.santoto.3" target="blank" class="linkRedes"><img src="../img/facebook.png" alt="Facebook" width="50" height="50" class="linkRedes"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>

